# mediconnect-full

./: .gitignore
Lambda/HttpUploadHandler/: Function.cs  HttpUploadHandler.csproj  aws-lambda-tools-defaults.json
Lambda/LoginUser/: Function.cs  aws-lambda-tools-defaults.json
Lambda/RegisterUser/: Function.cs  RegisterUser.csproj  aws-lambda-tools-defaults.json
Lambda/UploadMedicalRecord/: Function.cs  UploadMedicalRecord.csproj  aws-lambda-tools-defaults.json  notification.json
backend/: DDAC_SUBMISSION_1.sln
backend/DDAC_Backend/: DDAC_Backend.csproj  DDAC_Backend.http  Program.cs  appsettings.Development.json  appsettings.json
backend/DDAC_Backend/Controllers/: AdminMonitoringController.cs  AdminReportsController.cs  AdminUsersController.cs  AppointmentsController.cs  AuthController.cs  DoctorsController.cs  MedicalHistoryController.cs  MedicalRecordsController.cs  OtherControllers.cs  PaymentsController.cs  ProfileController.cs  UploadController.cs  UsersController.cs
backend/DDAC_Backend/DTOs/: AdminUserDto.cs  AppointmentDtos.cs  AuthDtos.cs  ConsultationMemoAndReceiptDtos.cs  DoctorDtos.cs  MedicalHistoryDtos.cs  MedicalRecordDtos.cs  OtherDtos.cs  PaymentDtos.cs  UserDtos.cs
backend/DDAC_Backend/Data/: MediConnectDbContext.cs
backend/DDAC_Backend/Helpers/: HelperUtilities.cs
backend/DDAC_Backend/Migrations/: 20251202031924_InitialCreate.Designer.cs  20251202031924_InitialCreate.cs  20251202062946_RenamePrescriptionColumns.Designer.cs  (+4 more)
frontend/: .env.example  MIGRATION_SUMMARY.md  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  main.jsx
(+85 files in other folders)
